<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Ochoco National Forest to John Day National Monument</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* 
			When browser is 900px high or less make the font a little smaller.
			*/
			@media screen and (max-height: 400px) {

				#about p,
				#about h2 {
				font-size: .6em;
				}
			
				h1 {
				font-size: 1.2em;
				}
			
				#about h2 {
				font-size: 1em;
				}
			
				.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
				}
			}
			
			/* Don't display info block when window is very small */
			@media screen and (max-height: 200px) {
			
				#about {
				display: none;
				}
			}
	</style>
</head>

<div id='map'></div>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="GeoJsons/MarinBnd.js"></script>
	

	<script>
		// options to be used when creating the map
		var options = {
		center: [38.0828, -122.7551],
		zoom:10.4,
		zoomSnap: .1,
		zoomControl: false
	}


	// options for the geolocation control
	var locate_options = {
		position: 'topright',
		strings: {
		title: "Show me where I am, yo!"
		}
	}
	
	var map = L.map('map', options);
	
	// add zoom control to top right window position
	L.control.zoom({
		position: 'topright'
	}).addTo(map);

	var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'
 
	// Get basemap attributes from Leaflet Providers
	var basemap_attributes = {
	 attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	 subdomains: 'abcd',
	 maxZoom: 19
	};
	// requests some map tiles
	var tiles = L.tileLayer(basemap_url, basemap_attributes);
	
	// add those tiles to our map element
	map.addLayer(tiles);

	const countyLayer = L.geoJson(county, {
		style: function (feature) {
			return {
				color: '#000000', // White
				// Make line weight larger than the county outline
				weight: .5,
				fillOpacity: 0.1,
				fillColor: '#CCCCCC'
			};
		}
	});
	countyLayer.addTo(map);

</script>

</body>

</html>